spring.main.banner-mode=off

management.endpoint.metrics.enabled=true
management.endpoints.web.base-path=/internal
management.endpoints.web.exposure.include=prometheus,health
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoint.health.probes.enabled=true
management.endpoint.health.group.liveness.include=livenessState

# From config map "loginservice-idporten"
app.env.loginserviceIdportenAudience=${LOGINSERVICE_IDPORTEN_AUDIENCE}
app.env.loginserviceIdportenDiscoveryUrl=${LOGINSERVICE_IDPORTEN_DISCOVERY_URL}

zuul.routes.proxy.path=/proxy/**
zuul.routes.proxy.url=${API_GW_URL}

# Remove header blacklist so that cookies and authorization is forwarded
zuul.routes.proxy.sensitiveHeaders=
